<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="invoice_view_form">
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="inherit" ref="account_invoice.invoice_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/group[@id=&quot;time_of_supply&quot;]"
                            position="after">
                        <label name="order_date"/>
                        <field name="order_date"/>
                        <label name="party_reference"/>
                        <field name="party_reference"/>
                    </xpath>
                    <xpath
                        expr="/form/notebook/page/group/group/group/button[@name=&quot;proforma&quot;]"
                        position="replace">
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>
